Основная формула:
distance = V / ω
где:
distance - расстояние до астероида (метры)
V - линейная скорость астероида ≈ 25,000 м/с
ω - угловая скорость (рад/сек)
Расчет угловой скорости:
ω = α / Δt
где:
α - угловое расстояние между наблюдениями (радианы)
Δt - время между наблюдениями (секунды)
Расчет углового расстояния:
α = 2 × atan2(√a, √(1-a))
a = sin²(ΔDEC/2) + cos(DEC₁) × cos(DEC₂) × sin²(ΔRA/2)
где:
ΔRA = RA₂ - RA₁ (радианы)
ΔDEC = DEC₂ - DEC₁ (радианы)
В астрономических единицах:
distance_au = distance_meters / 149,600,000,000
Пример для двух наблюдений:
21.02.2025 20.03.2025
RA₁=133.5752°, DEC₁=22.4028° → RA₂=158.8320°, DEC₂=11.7454°
Δt = 27 дней = 2,332,800 сек
α ≈ 0.4776 рад
ω ≈ 2.047 × 10⁻⁷ рад/с  
distance ≈ 25,000 / 2.047e-7 ≈ 122,000,000 км ≈ 0.82 а.е.
Итог: distance = V × Δt / α